RandomApp/RandomApp/RandomApp/Views/AppItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomApp.Views.AppItemPage"
						xmlns:local="clr-namespace:RandomApp.ViewModel"
						NavigationPage.HasNavigationBar="False"
						BackgroundImageSource="background.jpg">

	<StackLayout>
		<Grid Padding="20,15,20,15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Label 
					Style="{StaticResource LabelHeading}" 
					Text="Hi" Grid.Row="0" />
			<Label 
					Style="{StaticResource LabelHeading}" 
					Text="{Binding Fullnameparam}" 
					Grid.Row="1" />
			<Button Grid.Row="2" Style="{StaticResource ButtonBase}"  Text="Display random facts..."
								Command="{Binding RandomFactCommand}"/>

			<Button Grid.Row="3" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="4" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="5" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="6" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="7" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="8" Style="{StaticResource ButtonBase}"  Text="Other..."/>
			<Button Grid.Row="9" Style="{StaticResource ButtonBase}"  Text="Other..."/>

		</Grid>
	</StackLayout>
</ContentPage>