RandomApp/RandomApp/RandomApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:local="clr-namespace:RandomApp.Controls"
             xmlns:behaviour="clr-namespace:RandomApp.Behaviours"
             mc:Ignorable="d"
             x:Class="RandomApp.MainPage"
							BackgroundImageSource="background.jpg">

	<ContentView>
		<StackLayout Margin="10,20,10,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
			<Grid VerticalOptions="StartAndExpand" RowSpacing="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<local:CustomEntry Grid.Row="0" x:Name="Name" 
							Placeholder="Name" 
							Style="{StaticResource EntryFieldBase}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<local:CustomEntry Grid.Row="1" x:Name="Surname" 
							Placeholder="Surname"
							Style="{StaticResource EntryFieldBase}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<Button Grid.Row="2" 
							Text="Enter" 
							HorizontalOptions="Center"
							Style="{StaticResource ButtonSmallBlue}"
							Clicked="OnEnterButtonClicked"/>
			</Grid>
		</StackLayout>
	</ContentView>

</ContentPage>
