RandomApp/RandomApp/RandomApp/Views/RandomFactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
						 xmlns:local="clr-namespace:RandomApp.Controls"
             x:Class="RandomApp.Views.RandomFactPage"
							NavigationPage.HasNavigationBar="False"
						 BackgroundImageSource="background.jpg">
    <ContentPage.Content>
		<StackLayout>
			
			<Grid Padding="20, 60, 60, 20">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="200"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<local:CustomEditor x:Name="FactEditor" Grid.Row="0" Style="{StaticResource CustomEditorDefault}" Text="{Binding Randomfact.Text}"></local:CustomEditor>
				</Grid>
				<Label Grid.Row="1" Style="{StaticResource LabelHeadingTwo}"  Text="Random facts selector..."/>
				<Button Grid.Row="4" Text="Get Random Fact" Style="{StaticResource ButtonNarrow}" Clicked="OnClicked"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>