ThisApp/ThisApp/ThisApp/Views/SelectImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThisApp.Views.SelectImagesView"
             xmlns:local="clr-namespace:ThisApp.Controls"
							BackgroundImage="cornflowerback.png">
	<StackLayout>
		<Grid>
			<Grid.RowDefinitions RowSpacing="8">
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Style="{StaticResource LabelText}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Text="Number of images?"></Label>
				<local:CustomPicker Grid.Column="1" Grid.Row="2" 
						Style="{StaticResource PickerBase}"
						SelectedIndexChanged="OnPickerSelectedIndexChanged">
					<Picker.Items>
						<x:String>1</x:String>
						<x:String>2</x:String>
						<x:String>3</x:String>
						<x:String>4</x:String>
						<x:String>5</x:String>
						<x:String>6</x:String>
						<x:String>7</x:String>
						<x:String>8</x:String>
					</Picker.Items>
				</local:CustomPicker>
			</Grid>
			<Label Grid.Row="4" Style="{StaticResource LabelHeading}"  x:Name="ImageCount"/>
			<Button  Grid.Row="7" Style="{StaticResource ButtonSmallBlue}" Text="Continue" Clicked="OnImagesViewClicked"/>
		</Grid>
	</StackLayout>
</ContentPage>