RandomApp/RandomApp/RandomApp/View/AppItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomApp.Views.AppItemPage"
						NavigationPage.HasNavigationBar="False"
						BackgroundImageSource="background.jpg">

	<StackLayout>
		<Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
										<Button Text="Testing"  Clicked="OnRandomFactPageClicked"  Grid.Row="0"></Button>
			<!--<Grid Padding="15,15,15,15" Grid.Row="3">-->

				<!--<Button Style="{StaticResource ButtonSmall}" Text="RandomFact" Clicked="OnRandomFactPageClicked"></Button>-->
				<!--<ListView  x:Name="listView" ItemsSource="{Binding PageItemList}" >
					<ListView.ItemTemplate>
						<DataTemplate >
							<ViewCell>
								<StackLayout>
									<StackLayout Orientation="Horizontal" >
										<Label Style="{StaticResource LabelTextDark}" Text="{Binding ItemName}"></Label>
										--><!--<ImageButton Source="{Binding ItemImage}" Clicked="OnRandomFactPageClicked"></ImageButton>--><!--
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>-->
			<!--</Grid>-->
			<Label Style="{StaticResource LabelHeading}" Text="Hi" Grid.Row="1" />
			<Label Style="{StaticResource LabelHeading}" Text="{Binding Person.FullName}" Grid.Row="2" />
		</Grid>
	</StackLayout>
</ContentPage>