RandomApp/RandomApp/RandomApp/View/AppItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomApp.View.AppItemPage"
						NavigationPage.HasNavigationBar="False"
						BackgroundImageSource="background.jpg">

	<StackLayout>
		<Grid Padding="15,40,15,15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Padding="70,20,15,15" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListView  x:Name="listView" ItemsSource="{Binding PageItemList}" Style="{StaticResource ListViewBase}">
					<ListView.ItemTemplate>
						<DataTemplate >
							<ViewCell>
								<StackLayout>
									<StackLayout Orientation="Horizontal" >
										<ImageButton Grid.Column="1" Style="{StaticResource ImageButtonBase}" Source="{Binding ItemImage}" Clicked="OnRandomFactPageClicked"></ImageButton>
										<Label Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ListViewLabelBase}" Text="{Binding ItemName}"></Label>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Label Style="{StaticResource LabelHeading}" Text="Hi" Grid.Row="1" />
			<Label Style="{StaticResource LabelHeading}" Text="{Binding Person.FullName}" Grid.Row="2" />
		</Grid>
	</StackLayout>
</ContentPage>