RandomApp/RandomApp/RandomApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:local="clr-namespace:RandomApp.Controls"
						 xmlns:mainlocal="clr-namespace:RandomApp.ViewModel"
             xmlns:behaviour="clr-namespace:RandomApp.Behaviours"
             mc:Ignorable="d"
             x:Class="RandomApp.MainPage"
						 NavigationPage.HasNavigationBar="False"
						 BackgroundImageSource="background.jpg">

	<ContentView>
		<StackLayout Margin="10,20,10,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
			<Grid  VerticalOptions="StartAndExpand" RowSpacing="8">
				<!--<Grid.BindingContext>
					<mainlocal:MainPageViewModel/>
				</Grid.BindingContext>-->
				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<local:CustomEntry Grid.Row="2" x:Name="Name" 
							Placeholder="Name" 
							Style="{StaticResource EntryFieldBase}"
							Text="{Binding FirstName}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<local:CustomEntry Grid.Row="3" x:Name="Surname" 
							Placeholder="Surname"
							Style="{StaticResource EntryFieldBase}"
							Text="{Binding Surname}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<Button Grid.Row="4" 
							Text="Enter" 
							HorizontalOptions="Center"
							Style="{StaticResource ButtonSmall}"
							Command="{Binding EnterCommand}"
							/>
			</Grid>
		</StackLayout>
	</ContentView>

</ContentPage>
