RandomApp/RandomApp/RandomApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:local="clr-namespace:RandomApp.Controls"
						 xmlns:vm="clr-namespace:RandomApp.ViewModel"
             xmlns:behaviour="clr-namespace:RandomApp.Behaviours"
             mc:Ignorable="d"
             x:Class="RandomApp.MainPage"
						 NavigationPage.HasNavigationBar="False"
						 BackgroundImageSource="background.jpg">

	<ContentView>
		<StackLayout Margin="20,20,20,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
			<Grid>
				<Grid.BindingContext>
					<vm:MainPageViewModel/>
				</Grid.BindingContext>
			</Grid>
			<Grid  VerticalOptions="StartAndExpand" RowSpacing="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Style="{StaticResource LabelHeading}" Text="Random App"></Label>
				<Label Grid.Row="2" Style="{StaticResource LabelHeadingTwo}" Text="Doing Random App Stuff"></Label>
				<local:CustomEntry Grid.Row="3" x:Name="Name" 
							Placeholder="Name" 
							Style="{StaticResource EntryFieldBase}"
							Text="{Binding FirstName}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<local:CustomEntry Grid.Row="4" x:Name="Surname" 
							Placeholder="Surname"
							Style="{StaticResource EntryFieldBase}"
							Text="{Binding Surname}">
					<Entry.Behaviors>
						<behaviour:AlphaEntryBehaviour/>
					</Entry.Behaviors>
				</local:CustomEntry>
				<Button Grid.Row="5" 
							Text="Enter" 
							HorizontalOptions="Center"
							Style="{StaticResource ButtonBase}"
							Command="{Binding EnterCommand}"
							CommandParameter="{Binding Fullname}"
							/>
			</Grid>
		</StackLayout>
	</ContentView>
</ContentPage>
